<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
    </head>
    <style>
        body{
            margin: auto;
        }
        #navbar{
            width:100%;
            height:50px;
            border:1px solid black;
            display: flex;
            justify-content: end;
            align-items: center;
            font-family: sans-serif;
        }
        #div1{
            width:30%;
            height: 100%;
            /* border:1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #home,#login,#signup{
            margin: 45px;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }

        #login-form-div{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #form1{
            border:1px solid white;
            text-align: center;
            width: 300px;
            height:310px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
           
        }
        #mail{
            margin-top: 40px;
        }
        #mail,#pass{
            padding: 8px;
            width: 70%;
        }
        #submit{
            height: 30px;
            width: 80px;
            cursor: pointer;
        }
        #submit:hover{
            background-color: gray;
            color: white;
            border: 0;
            border-radius: 4px;
        }
    </style>

    <body>
        <div id="navbar"></div>
        <div id="login-form-div">

            <form id="form1" onsubmit="loginform(event)">
                <h1>Login</h1>
                <!--Write form input elements here-->
                <input id="mail"type="email" placeholder="email">
                <br>   <br>
                <input id="pass"type="password" placeholder="password">
                <br> <br>  <br>
                <input id="submit"type="submit">

            </form>

        </div>
    </body>

</html>
<script>
    let navbar=  document.getElementById("navbar")
  
    let div1 =document.createElement("div")
    div1.id="div1"
  
  
    let home=document.createElement("a")
    home.id="home"
    home.innerText="Home"
    home.href="index.html"
    let login=document.createElement("a")
    login.id="login"
    login.href="login.html"
    login.innerText="Login"
    let signup=document.createElement("a")
    signup.id="signup"
    signup.innerText="Signup"
    signup.href="signup.html"
  
  
    div1.append(home,login,signup)
    navbar.append(div1)
  




    arrsignup=JSON.parse(localStorage.getItem("signup"))
   function loginform(e){
       e.preventDefault()
       let form1 = document.getElementById("form1")

       let mailP=form1.mail.value
       let passP=form1.pass.value

       flag=0;
       flag1=0;
       flag2=0;
       arrsignup.map(function(ele){
        
           if(mailP==""&& passP=="" || mailP==""|| passP==""){
               flag1=1;
           }
           if(mailP==ele.mail && passP==ele.pass ){
               flag2=1;
           }
           if(mailP!=ele.mail && passP!=ele.pass ||mailP!=ele.mail|| passP!=ele.pass ){
               flag=1;
           }
           
        
       })

if(flag1==1){
    alert("please enter data")
  
}
else if(flag2==1){
            alert("login successfull")
            window.location.href="index.html"
        }
    else {
       
     if(flag==1){
            alert("Invalid Credentials")
        }
        
        
    }
     
   }




  </script>